{
  "name": "malaclaw",
  "version": "1.0.2",
  "description": "Workflow and runtime control plane for long-running multi-agent projects",
  "type": "module",
  "license": "MIT",
  "author": "gozhiyuan",
  "repository": {
    "type": "git",
    "url": "https://github.com/gozhiyuan/MalaClaw.git"
  },
  "homepage": "https://github.com/gozhiyuan/MalaClaw#readme",
  "bugs": {
    "url": "https://github.com/gozhiyuan/MalaClaw/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "malaclaw": "dist/cli.js"
  },
  "files": [
    "dist/",
    "dashboard/dist/client/",
    "dashboard/server/**/*.js",
    "dashboard/server/**/*.d.ts",
    "templates/",
    "packs/",
    "starters/",
    "demo-projects/",
    "partials/",
    "skills/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && chmod +x dist/cli.js",
    "dev": "tsc -p tsconfig.json --watch",
    "start": "node dist/cli.js",
    "smoke:package": "node scripts/smoke-packed-dashboard.mjs",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.0",
    "@fastify/static": "^8.0.0",
    "@fastify/websocket": "^11.0.0",
    "@clack/prompts": "^0.7.0",
    "commander": "^12.1.0",
    "chokidar": "^4.0.0",
    "fastify": "^5.0.0",
    "json5": "^2.2.3",
    "ws": "^8.18.1",
    "yaml": "^2.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^4.1.0",
    "typescript": "^5.5.0",
    "vitest": "^4.1.0"
  }
}
